# alfreso-bridge

./: README.md
alfresco-bridge/: .project  pom.xml
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/: App.java
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/bean/: AlfrescoDocumentBean.java  AlfrescoFileBean.java  AlfrescoFolderBean.java  UrlBean.java
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  ModelList.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java  package-info.java
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/service/: AlfrescoCMIS.java  AlfrescoService.java
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/service/base/: CMISBase.java
alfresco-bridge/src/main/java/com/oceanit/alfresco/bridge/util/: AlfrescoConstants.java  AlfrescoEnum.java  AlfrescoFileUtil.java  AlfrescoMimeType.java  AlfrescoProperties.java  JSONUtil.java  WordUtil.java
alfresco-bridge/src/test/java/com/oceanit/alfresco/bridge/: AlfrescoCMISTest.java  AlfrescoServiceTest.java  AppTest.java  CreateWordFileTest.java
