# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
alfresco.server=localhost
alfresco.separator=\\\\
alfresco.port=8384
alfresco.adm.user=admin
alfresco.adm.password=admin
alfresco.site=Test

#url pruebas
alfresco.cmis.host=http://localhost:8384/alfresco
alfresco.cmis.url=http://localhost:8384/alfresco/service/cmis
alfresco.cmis.login.share=http://localhost:8384/share/page/dologin
alfresco.cmis.login.api=http://localhost:8384/alfresco/service/api/login
alfresco.cmis.rest.url=http://localhost:8384/alfresco/service/api/path/workspace/SpacesStore/Company%20Home/children/default
alfresco.use.documentLibrary=N
alfresco.root.folder=Sites
alfresco.module.name=default
# General Properties
accepted.file.types=xls, xlsx, csv, doc, docx, rtf, ppt, pptx, pdf, odt, txt, jpg, gif, png, bpm, zip, rar
max.upload.files=10
alert.message=Solo se admiten archivos tipo:

